<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precarga</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</head>
<body class="precarga-body">
    <div class="snow-container"></div>
    <div class="animacion">
        <script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.8.5/dist/dotlottie-wc.js" type="module"></script>
        <dotlottie-wc 
            src="https://lottie.host/44d33be4-a9d9-4e62-81bc-429b91ecd490/2rnw9tISHc.lottie" 
            style="width: 80px;height: 80px;align-items: center; margin: auto; margin-top: 18%;" autoplay loop>
        </dotlottie-wc>
        <h3 class="subtitulo-precarga">Papá Noel está <br> preparando tu video</h3>
        <!--<a href="video.html" class="precarga-boton">Crear mensaje</a>-->
    </div>
</body>
</html>